package in.JUnit.JUnitDemo;

import static org.junit.Assert.assertNotNull;

import java.util.concurrent.TimeUnit;

import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.ValueSource;

public class ImplicitconversionDemo10 {
	
	@ParameterizedTest
	@ValueSource(strings = "SECONDS")
	public void test1(TimeUnit arg) { //Implicit Conversion
		System.out.println(arg.name());
		assertNotNull(arg.name());
	}
}


package in.JUnit.JUnitDemo;

import static org.junit.Assert.assertNotNull;

import java.util.concurrent.TimeUnit;

import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.converter.ArgumentConverter;
import org.junit.jupiter.params.converter.ConvertWith;
import org.junit.jupiter.params.provider.EnumSource;


public class Demo11explicitconversion {
	
	@ParameterizedTest
	@EnumSource(TimeUnit.class) //Explicit Conversion
	public void test2(@ConvertWith(ArgumentConverter.class) String arg) {
		assertNotNull(TimeUnit.valueOf(arg));
	}
}
