package in.JUnit.JUnitDemo;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.Test;

@Target ({ElementType.TYPE,ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
@Tag("Fast")
@Test


public @interface Fast {

}


package in.JUnit.JUnitDemo;

public class Demo13 {
	@Fast
	public void myFastTest() {
		
	}

}