package jdbcDemo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class Demo3 {

	public static void main(String[] args) throws ClassNotFoundException,SQLException {
		String dbUrl = "jdbc:mysql://localhost:3306/animate_movies";
		String username = "root";
		String password = "Mayank#201327";
		String query = "select * from movies;";
		
		Class.forName("com.mysql.cj.jdbc.Driver");
		Connection con = DriverManager.getConnection(dbUrl,username,password);
		Statement stmt = con.createStatement();
		ResultSet rs = stmt.executeQuery(query);
		
		while(rs.next()) {
			System.out.println("Title:" + rs.getString("title")+"\t");
			System.out.println("Genre:" + rs.getString("genre")+"\t");
			System.out.println("Director:" + rs.getString("director")+"\t");
			System.out.println("Release_Year:" + rs.getString("release_year")+"\t");
		}
		
		}
	}


OUTPUT:

Title:Inside out	
Genre:comedy	
Director:peter doctor	
Release_Year:2015	
Title:Toy Story 4	
Genre:comedy	
Director:Josh Cooley	
Release_Year:2019