CREATE:

package jdbcDemo;

	import java.sql.Connection;
	import java.sql.DriverManager;
	import java.sql.SQLException;
	import java.sql.Statement;

	public class Demo6 {
		
		public static void main(String[] args) throws SQLException {
			String dbUrl = "jdbc:mysql://localhost:3306";
			String username = "root";
			String password = "Mayank#201327";
			String query = "Create Database action_movies;";
			Connection con = null;
			
			try {
				Class.forName("com.mysql.cj.jdbc.Driver");
				con = DriverManager.getConnection(dbUrl,username,password);
				Statement stmt = con.createStatement();
				stmt.execute(query);
			}
			catch(Exception e) {
				System.out.println(e.getMessage());
			}
			finally {
				con.close();
			
		}

	}
	}

SELECT:

package jdbcDemo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class Demo7 {

	public static void main(String[] args) throws SQLException {
		String dbUrl = "jdbc:mysql://localhost:3306";
		String username = "root";
		String password = "Mayank#201327";
		String query = "Use action_movies;";
		Connection con = null;
		
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			con = DriverManager.getConnection(dbUrl,username,password);
			Statement stmt = con.createStatement();
			stmt.execute(query);
		}
		catch(Exception e) {
			System.out.println(e.getMessage());
		}
		finally {
			con.close();
		
	}

}
}

DROP:

package jdbcDemo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class Demo8 {
	
	public static void main(String[] args) throws SQLException {
		String dbUrl = "jdbc:mysql://localhost:3306";
		String username = "root";
		String password = "Mayank#201327";
		String query = "Drop Database action_movies;";
		Connection con = null;
		
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			con = DriverManager.getConnection(dbUrl,username,password);
			Statement stmt = con.createStatement();
			stmt.execute(query);
		}
		catch(Exception e) {
			System.out.println(e.getMessage());
		}
		finally {
			con.close();
		
	}

}

}

